%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00_00_MOVE1
      m_Hash: 24545161
      m_Sprite: {fileID: 21300000, guid: f90d4fa10da75d44885127961ff43438, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f90d4fa10da75d44885127961ff43438, type: 3}
    - m_Name: 00_00_MOVE2
      m_Hash: 411031091
      m_Sprite: {fileID: 21300000, guid: cdd53cdd41b379d49a657685e35ec603, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cdd53cdd41b379d49a657685e35ec603, type: 3}
    - m_Name: 00_00_MOVE3
      m_Hash: 796452517
      m_Sprite: {fileID: 21300000, guid: 12ed047aa6e304c408d00cc5e21fca0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12ed047aa6e304c408d00cc5e21fca0f, type: 3}
    - m_Name: 00_00_MOVE4
      m_Hash: 823948038
      m_Sprite: {fileID: 21300000, guid: 962ee77882bf475448e9db1fef5f8af1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 962ee77882bf475448e9db1fef5f8af1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 00_00_ATTACK1
      m_Hash: 376557785
      m_Sprite: {fileID: 21300000, guid: 9e9bf108ce26a734c9afbaa70469472d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9e9bf108ce26a734c9afbaa70469472d, type: 3}
    - m_Name: 00_00_ATTACK2
      m_Hash: 259555683
      m_Sprite: {fileID: 21300000, guid: 1786ef65bc2abb64595e3119ea7cd7c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1786ef65bc2abb64595e3119ea7cd7c6, type: 3}
    - m_Name: 00_00_ATTACK3
      m_Hash: 947892725
      m_Sprite: {fileID: 21300000, guid: 15d58f45bd21a854d9dcb7e9f600334c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 15d58f45bd21a854d9dcb7e9f600334c, type: 3}
    - m_Name: 00_00_ATTACK4
      m_Hash: 639312982
      m_Sprite: {fileID: 21300000, guid: d6fc3df37b0e945448d53a4a570bd065, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d6fc3df37b0e945448d53a4a570bd065, type: 3}
    - m_Name: 00_00_ATTACK4_0
      m_Hash: 180460496
      m_Sprite: {fileID: 21300000, guid: d6fc3df37b0e945448d53a4a570bd065, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d6fc3df37b0e945448d53a4a570bd065, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638442877903284361
  m_Version: 1
